Repository: mathiasbenner/KodiNet
Catalog: KodiNet.Web/Resources/Components/Settings/TabUsers.*.resx
Languages: fr

# Title
source: User management
fr: Gestion des utilisateurs

# Col_Name
source: Name
fr: Nom

# Col_LastLogin
source: Last Login
fr: Dernière connexion

# Col_Roles
source: Roles
fr: Rôles

# Role_Toggled
source: Role « {0} » {1} {2}.
fr: Rôle « {0} » {1} {2}.

# Role_Added
source: attributed to
fr: attribué à

# Role_Removed
source: taken from
fr: retiré de

# OwnerTransfer_Title
source: Transfer of ownership
fr: Transfert de propriété

# OwnerTransfer_Warning
source: This action cannot be undone. You will immediately lose your Owner role and all your other roles.
fr: Cette action est irréversible. Vous perdrez immédiatement votre rôle Owner.

# OwnerTransfer_Label
source: Transfer to…
fr: Transférer à…

# OwnerTransfer_Button
source: Transfer ownership
fr: Transférer le rôle Owner

# OwnerTransfer_Success
source: Ownership transferred to {0}.
fr: Propriété transférée à {0}.

# OwnerTransferMsgBox_Warning
source: You are about to transfer the Owner role to ‘{0}’. You will immediately lose all your administrative rights. This action cannot be undone.
fr: Vous allez transférer le rôle Owner à « {0} ». Vous perdrez immédiatement tous vos droits d'administration. Cette action est irréversible.

# OwnerTransferMsgBox_Yes
source: Confirm transfer
fr: Confirmer le transfert

# OwnerTransferMsgBox_Cancel
source: Cancel
fr: Annuler

# OwnerTransferMsgBox_Title
source: Confirm transfer
fr: Confirmer le transfert

# ColDataLabel_Email
source: 🔔 Cron Mail
fr: 🔔 Mail Cron

# ColDataLabel_LastLogin
source: Last login
fr: Dernière co.

# Error_Message
source: Error : {0}
fr: Erreur : {0}

# ColDataLabel_Roles
source: Roles
fr: Rôles

# Data_NoEntry
source: No registered users.
fr: Aucun utilisateur enregistré.
