Repository: mathiasbenner/KodiNet
Catalog: KodiNet.Web/Resources/Components/Pi/PiMediaTab.*.resx
Languages: fr

# LoadingFolder_Label
source: Reading the directory...
fr: Lecture du répertoire...

# TabPlayer_Title
source: Player
fr: Lecteur

# AlertSsh_Text
source: SSH connection refused — incorrect credentials.
fr: Connexion SSH refusée — les identifiants sont incorrects.

# ButtonSend_Text
source: Send
fr: Envoyer

# AlertSsh_Button
source: Change login details
fr: Modifier les identifiants

# TabVideos_Title
source: Video player
fr: Fichiers vidéo

# TooltipPlay_PlayText
source: Playing
fr: Lecture

# TooltipPrevious_Text
source: Previous
fr: Précédent

# TooltipStop_Text
source: Stop
fr: Arrêter

# ActivitySend_Text
source: Send "{0}" → {1}
fr: Envoi « {0} » → {1}

# ActivitySendSnackbar_Success
source: "{0}" send on {1}.
fr: « {0} » envoyé sur {1}.

# ActivitySendSnackbar_Error
source: Error sending "{0}": {1}
fr: Erreur envoi « {0} » : {1}

# DialogRename_ActivityText
source: "{0}" → "{1}" on {2}
fr: « {0} » → « {1} » sur {2}

# DialogRenameSnackbar_Error
source: Renaming error: {0}
fr: Erreur renommage : {0}

# SnackbarPrevious_Error
source: Unable to play previous one.
fr: Impossible de revenir au précédent.

# SnackbarStop_Error
source: Unable to stop playback.
fr: Impossible d'arrêter la lecture.

# SnackbarFileDelete_Success
source: "{0}" deleted.
fr: « {0} » supprimé.

# SnackbarFileDelete_Error
source: Error during deletion.
fr: Erreur lors de la suppression.

# DialogRename_Title
source: New name
fr: Nouveau nom

# DialogRename_DialogTitle
source: Rename
fr: Renommer

# SnackbarPlayFolder_Error
source: Unable to play folder.
fr: Impossible de jouer le dossier.

# SnackbarPlayFile_Error
source: Unable to play file.
fr: Impossible de lancer la lecture.

# SnackbarPlayPause_Error
source: Unable to toggle play/pause.
fr: Impossible de basculer lecture/pause.

# SnackbarNext_Error
source: Unable to play next one.
fr: Impossible de passer au suivant.

# ButtonFileRename_Text
source: Rename
fr: Renommer

# ButtonFileDelete_Text
source: Delete
fr: Supprimer

# ButtonFileDelete_Disabled
source: Not possible: file is being read
fr: Impossible : fichier en lecture

# ButtonFileRename_Disabled
source: Not possible: file is being read
fr: Impossible : fichier en lecture

# Folder_Empty
source: Folder is empty.
fr: Dossier vide.

# TooltipPlayFile_Text
source: Read selected file
fr: Lire le fichier sélectionné

# TooltipRepeatMode_One
source: Repeat this file
fr: Répéter ce fichier

# TooltipRepeatMode_All
source: Repeat all
fr: Répéter tout

# TooltipRepeatMode_Off
source: No repeat
fr: Pas de répétition

# TooltipPlayFolder_Text
source: Play whole folder
fr: Jouer tout le dossier

# TooltipNext_Text
source: Next
fr: Suivant

# Player_Error
source: Unable to read the player's status: {0}
fr: Impossible de lire l'état du lecteur : {0}

# Player_Idle
source: No playing currently
fr: Aucune lecture en cours

# LoadingPlayer_Label
source: Connecting to the player...
fr: Connexion au lecteur...
